<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_item">
        <menu>
            <item
                android:id="@+id/main_page"
                android:title="Главное меню"
                android:checkable="true"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/account_page"
                android:title="Личный кабинет"
                android:checkable="true"
                app:showAsAction="ifRoom"/>
        </menu>
    </item>
    <item
        android:id="@+id/main_item">
        <menu>
            <item
                android:id="@+id/premium"
                android:title="Selp Premium"
                android:checkable="true"
                app:showAsAction="ifRoom"/>
        </menu>
    </item>
    <item
        android:id="@+id/labels_item">
        <menu>
            <item
                android:id="@+id/sleep"
                android:title="Сон"
                android:checkable="true"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/mood"
                android:title="Настроение"
                android:checkable="true"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/meditation"
                android:title="Медитация"
                android:checkable="true"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/notes"
                android:title="Заметки"
                android:checkable="true"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/progress"
                android:title="Прогресс"
                android:checkable="true"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/audio_help"
                android:title="Аудиопомощь"
                android:checkable="true"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/video_help"
                android:title="Видеопомощь"
                android:checkable="true"
                app:showAsAction="ifRoom"/>
        </menu>
    </item>
</menu>