<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/main_app_bar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/back"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="7dp"
                    android:foreground="@drawable/ic_dehaze"
                    android:foregroundTint="?attr/colorOnSurface"
                    android:background="@drawable/ic_dehaze"
                    android:layout_gravity="center_vertical|start"/>

                <View
                    android:layout_width="90dp"
                    android:layout_height="32dp"
                    android:background="@drawable/label_selp"
                    android:backgroundTint="?attr/colorOnSurface"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/account"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginEnd="7dp"
                    android:foreground="@drawable/ic_person"
                    android:foregroundTint="?attr/colorOnSurface"
                    android:background="@drawable/ic_person"
                    android:layout_gravity="end|center_vertical"/>

            </FrameLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <View
            android:id="@+id/rectangle_7"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:background="@drawable/pt2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="50dp" />

        <TextView
            android:id="@+id/text_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="15dp"
            android:gravity="top"
            android:text="@string/large_text"
            android:textColor="#FF000000"
            android:textSize="19sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rectangle_7"
            android:lineSpacingMultiplier="1.15"/>
        <View
            android:id="@+id/photo"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            app:layout_constraintTop_toBottomOf="@+id/text_large"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/jp"
            />

        <TextView
            android:id="@+id/second_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="15dp"
            android:gravity="top"
            android:text="@string/second_text"
            android:textColor="#FF000000"
            android:textSize="19sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photo"
            android:lineSpacingMultiplier="1.15"/>
        <View
            android:id="@+id/photo2"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            app:layout_constraintTop_toBottomOf="@+id/second_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/jp2"

            />

        <TextView
            android:id="@+id/three_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:gravity="top"
            android:text="@string/three_text"
            android:textColor="#FF000000"
            android:textSize="19sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photo2"
            android:lineSpacingMultiplier="1.15"/>
        <View
            android:id="@+id/photo3"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            app:layout_constraintTop_toBottomOf="@+id/three_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/jp3"
            />

        <TextView
            android:id="@+id/four_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:gravity="top"
            android:text="@string/four_text"
            android:textColor="#FF000000"
            android:textSize="19sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photo3"
            android:lineSpacingMultiplier="1.15"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
