<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <VideoView
        android:id="@+id/info_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp"/>

    <Button
        android:id="@+id/restart_info_video"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:foreground="@drawable/ic_restart"
        android:foregroundTint="?attr/colorSurface"
        android:background="@drawable/background_icon_button"
        android:elevation="2dp"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/pause_info_video"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:background="@drawable/background_icon_button"
        android:clickable="false"
        android:elevation="2dp"
        android:foreground="@drawable/ic_play"
        android:foregroundTint="?attr/colorSurface"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/play_info_video"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:foreground="@drawable/ic_play"
        android:elevation="2dp"
        android:background="@drawable/background_icon_button"
        android:layout_margin="64dp"
        android:foregroundTint="?attr/colorSurface"
        app:layout_constraintStart_toEndOf="@id/restart_info_video"
        app:layout_constraintEnd_toStartOf="@id/pause_info_video"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/back"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:foreground="@drawable/ic_back"
        android:elevation="2dp"
        android:background="@drawable/background_icon_button"
        android:layout_margin="16dp"
        android:foregroundTint="?attr/colorSurface"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/menu"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:foreground="@drawable/ic_dehaze"
        android:elevation="2dp"
        android:background="@drawable/background_icon_button"
        android:layout_margin="16dp"
        android:foregroundTint="?attr/colorSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txtDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_info_video" />

</androidx.constraintlayout.widget.ConstraintLayout>
