<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/moon"
        android:layout_width="44dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="757dp"
        android:background="@drawable/baseline_bookmarks_24" />


    <RelativeLayout
        android:id="@+id/moon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/menu"
        android:elevation="4dp" />

    <RelativeLayout
        android:id="@+id/moon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="407dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/person"
        android:elevation="4dp" />

    <View
        android:id="@+id/rectangle_2"
        android:layout_width="306dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="44dp"
        android:background="@drawable/rectangle_2"
        android:elevation="4dp"
        />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="148dp"
        android:layout_marginTop="106dp"
        android:elevation="4dp"
        android:text="PRESS TO"
        android:textSize="40dp"
        android:textColor="#ffffff"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="135dp"
        android:elevation="4dp"
        android:text="HELP"
        android:textSize="100dp"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <View
        android:id="@+id/rectangle_5"
        android:layout_width="169dp"
        android:layout_height="73dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="359dp"
        android:layout_marginLeft="660px"
        android:background="@drawable/rectangle_5"
        android:elevation="0dp" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="374dp"
        android:elevation="4dp"
        android:text="Video"
        android:textSize="30dp"
        android:textColor="#000000"
        android:textStyle="bold" />

    <View
        android:id="@+id/rectangle_7"
        android:layout_width="169dp"
        android:layout_height="73dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="150px"
        android:layout_marginTop="359dp"
        android:background="@drawable/rectangle_5"
        android:elevation="0dp" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="374dp"
        android:elevation="4dp"
        android:text="Sound"
        android:textSize="30dp"
        android:textColor="#000000"
        android:textStyle="bold" />

    <View
        android:id="@+id/rectangle_6"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-4dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/rectangle_6"

        />


    <RelativeLayout
        android:id="@+id/moon"
        android:layout_width="44dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="627dp"
        android:background="@drawable/smile"
        android:elevation="4dp" />

    <RelativeLayout
        android:id="@+id/moon"
        android:layout_width="44dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="467dp"
        android:elevation="4dp"
        android:background="@drawable/progresive" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="105dp"
        android:layout_height="48dp"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="530dp"
        android:elevation="4dp"
        android:textStyle="bold"
        android:text="Exercises Progessive"
        android:textSize="20dp" />

    <RelativeLayout
        android:id="@+id/moon"
        android:layout_width="44dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="365dp"
        android:layout_marginTop="374dp"
        android:background="@drawable/play"
        android:elevation="4dp" />

    <RelativeLayout
        android:id="@+id/moon"
        android:layout_width="44dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="374dp"
        android:background="@drawable/airphone"
        android:elevation="4dp" />

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="461dp"
        android:background="@drawable/rectangle_1"
        android:elevation="0dp" />

    <RelativeLayout
        android:id="@+id/moon"
        android:layout_width="44dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="318dp"
        android:layout_marginTop="473dp"
        android:background="@drawable/book"
        android:elevation="4dp" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="530dp"
        android:elevation="4dp"
        android:textStyle="bold"
        android:text="Psychological Test"
        android:textSize="20dp" />

    <View
        android:id="@+id/rectangle_"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="301dp"
        android:layout_marginTop="461dp"
        android:background="@drawable/rectangle_1"
        android:elevation="0dp" />

    <RelativeLayout
        android:id="@+id/moon"
        android:layout_width="44dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="629dp"
        android:background="@drawable/moon"
        android:elevation="4dp"/>

    <View
        android:id="@+id/rectangle_2"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="302dp"
        android:layout_marginTop="612dp"
        android:background="@drawable/rectangle_1"
        android:elevation="0dp" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="105dp"
        android:layout_height="48dp"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="679dp"
        android:elevation="4dp"
        android:textStyle="bold"
        android:text="My mood"
        android:textSize="20dp" />

    <View
        android:id="@+id/rectangle_3"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="611dp"
        android:background="@drawable/rectangle_1"
        android:elevation="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="105dp"
        android:layout_height="48dp"
        android:layout_marginLeft="312dp"
        android:layout_marginTop="679dp"
        android:elevation="4dp"
        android:textStyle="bold"
        android:text="Sleep"
        android:textSize="20dp" />


    <View
        android:id="@+id/rectangle_4"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="745dp"
        android:background="@drawable/rectangle_1"
        android:elevation="0dp" />

    <RelativeLayout
        android:id="@+id/moon"
        android:layout_width="44dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="323dp"
        android:layout_marginTop="760dp"
        android:background="@drawable/volumen"
        android:elevation="4dp" />

    <View
        android:id="@+id/rectangle_5"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="303dp"
        android:layout_marginTop="745dp"
        android:background="@drawable/rectangle_1"
        android:elevation="0dp" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="105dp"
        android:layout_height="48dp"
        android:layout_marginLeft="312dp"
        android:layout_marginTop="805dp"
        android:elevation="4dp"
        android:textStyle="bold"
        android:text="Meditation Music"
        android:textSize="20dp" />

    <RelativeLayout
        android:id="@+id/moon"
        android:layout_width="44dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="757dp"
        android:background="@drawable/mark" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="105dp"
        android:layout_height="48dp"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="805dp"
        android:elevation="4dp"
        android:textStyle="bold"
        android:text="Write your Notes"
        android:textSize="20dp" />


</RelativeLayout>