<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/icon_menu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/menu"
        android:elevation="4dp" />

    <RelativeLayout
        android:id="@+id/icon_person"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/person"
        android:elevation="4dp" />

    <View
        android:id="@+id/rectangle_mood"
        android:layout_width="323dp"
        android:layout_height="151dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/rectangle_mood" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Ваше настроение:"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="108dp"
        android:textStyle="bold"

        />

    <View
        android:id="@+id/rectangle_graphic1"
        android:layout_width="318dp"
        android:layout_height="94dp"
        android:layout_below="@+id/rectangle_mood"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/rectangle_mood_1graphic" />


    <!-- line -->



    <!-- finish line-->

    <View
        android:id="@+id/rectangle_graphic2_mood"
        android:layout_width="304dp"
        android:layout_height="255dp"
        android:layout_below="@+id/rectangle_graphic1"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/rectangle_graphic2_mood" />



</RelativeLayout>