<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/icon_menu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/menu"
        android:elevation="4dp" />

    <RelativeLayout
        android:id="@+id/icon_person"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/person"
        android:elevation="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:text="Время сна: "
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="105dp"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Вести данные"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="482dp"
        android:elevation="4dp"

        />

    <View
        android:id="@+id/botom_sleep"
        android:layout_width="161dp"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="482dp"
        android:background="@drawable/boton_sleep" />

<!--graphic and text and colums-->

    <View
        android:id="@+id/box_graphic"
        android:layout_width="326dp"
        android:layout_height="207dp"
        android:layout_below="@+id/botom_sleep"
        android:layout_centerInParent="true"
        android:layout_marginTop="45dp"
        android:background="@drawable/box_graphic" />
    <View
        android:id="@+id/colum7"
        android:layout_width="8dp"
        android:layout_height="154.92dp"
        android:layout_toRightOf="@+id/colum6"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/botom_sleep"
        android:layout_marginTop="75dp"
        android:background="@drawable/colum_1"
        />

    <View
        android:id="@+id/colum6"
        android:layout_width="8dp"
        android:layout_height="56.33dp"
        android:layout_toRightOf="@+id/colum5"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/botom_sleep"
        android:layout_marginTop="173.3dp"
        android:background="@drawable/colum_1"
        />
    <View
        android:id="@+id/colum5"
        android:layout_width="8dp"
        android:layout_height="140.83dp"
        android:layout_toRightOf="@+id/colum4"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/botom_sleep"
        android:layout_marginTop="88.3dp"
        android:background="@drawable/colum_1"
        />
    <View
        android:id="@+id/colum4"
        android:layout_width="8dp"
        android:layout_height="114dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/botom_sleep"
        android:layout_marginTop="114.9dp"
        android:background="@drawable/colum_1"
        />

    <View
        android:id="@+id/colum3"
        android:layout_width="8dp"
        android:layout_height="56.33dp"
        android:layout_toLeftOf="@id/colum4"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/botom_sleep"
        android:layout_marginTop="173.3dp"
        android:background="@drawable/colum_1"
        />
    <View
        android:id="@+id/colum2"
        android:layout_width="8dp"
        android:layout_height="84.5dp"
        android:layout_toLeftOf="@id/colum3"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/botom_sleep"
        android:layout_marginTop="145.3dp"
        android:background="@drawable/colum_1"
        />
    <View
        android:id="@+id/colum1"
        android:layout_width="8dp"
        android:layout_height="70.42dp"
        android:layout_toLeftOf="@id/colum2"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/botom_sleep"
        android:layout_marginTop="159.1dp"
        android:background="@drawable/colum_1"
        />

    <View
        android:id="@+id/line_5"
        android:layout_width="290dp"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/botom_sleep"
        android:layout_marginTop="229dp"
        android:background="@drawable/line5"
        android:elevation="9dp"
        />

    <TextView
        android:id="@+id/thursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:text="1"
        android:layout_below="@id/line_5"
        android:layout_marginTop="2dp"
        android:elevation="4dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"

        />

    <TextView
        android:id="@+id/wdn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:text="9"
        android:layout_below="@id/line_5"
        android:layout_marginTop="2dp"
        android:elevation="4dp"
        android:layout_toRightOf="@+id/thursday"
        android:layout_marginRight="50dp"


        />



 <!--bottom change -->
    <View
        android:id="@+id/rectangle_8"
        android:layout_width="109dp"
        android:layout_height="28dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
       android:layout_below="@id/box_graphic"
        android:layout_marginTop="37dp"
        android:background="@drawable/changebotom"
        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Изменить"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_below="@id/box_graphic"
        android:layout_marginTop="37dp"
        android:elevation="4dp"

        />







</RelativeLayout>